# ArticleApp

./: ArticleApp.sln  README.md
Article/: ArticleApp.csproj  Program.cs  Startup.cs  appsettings.json
Article/Business/Articles/Commands/Create/: CreateArticleCommand.cs  CreateArticleHandler.cs
Article/Business/Articles/Commands/Delete/: DeleteArticleCommand.cs  DeleteArticleHandler.cs
Article/Business/Articles/Commands/Update/: UpdateArticleCommand.cs  UpdateArticleHandler.cs
Article/Business/Articles/Queries/GetAll/: GetAllHandler.cs  GetAllMapping.cs  GetAllQuery.cs  GetAllResponse.cs
Article/Business/Articles/Queries/GetById/: GetArticleByIdHandler.cs  GetArticleByIdMapping.cs  GetArticleByIdQuery.cs  GetArticleByIdResponse.cs
Article/Business/Users/: BasicAuthenticationHandler.cs
Article/Controllers/Articles/: ArticleController.cs
Article/Controllers/Articles/Mapping/: ArticleRequestMappings.cs
Article/Controllers/Articles/Models/: CreateArticleRequest.cs  PagedArticleRequest.cs  UpdateArticleRequest.cs
Article/Controllers/User/: UserController.cs
Article/Data/: ApplicationDbContext.cs
Article/Data/Article/: Article.cs
Article/Data/Article/Configuration/: ArticleConfiguration.cs
Article/Data/User/: User.cs
Article/Data/User/Repository/: IUserRepository.cs  UserRepository.cs
Article/Migrations/: 20240811155838_InitialMigration.Designer.cs  20240811155838_InitialMigration.cs  20240811161623_AddIdAutoIncrement.Designer.cs  20240811161623_AddIdAutoIncrement.cs  ApplicationDbContextModelSnapshot.cs
Article/Postman Collection/: ArticleApp.postman_collection.json
Article/Properties/: launchSettings.json
(+8 files in other folders)
